{
  "name": "normalize-fn",
  "version": "0.0.0",
  "description": "deterministically format javascript code",
  "main": "normalize.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node test"
  },
  "author": "Brian Ford",
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "^1.14.3"
  },
  "dependencies": {
    "esprima": "^1.1.1",
    "escodegen": "^1.3.1"
  }
}
